DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=meal_flow
DB_USERNAME=user_meal_flow
DB_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379

PURCHASES_HOST="http://purchases"

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=8003

PROCESSING_DELAY=5

INGREDIENTS=tomato,lemon,potato,rice,ketchup,lettuce,onion,cheese,meat,chicken

REVERB_APP_ID=155778
REVERB_APP_KEY=0h6i5q1g0ymdolgci5mt
REVERB_APP_SECRET=d9rqhmvvjyaxp4kakgj9
REVERB_HOST=0.0.0.0
REVERB_PORT=8003
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
