DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=meal_flow
DB_USERNAME=user_meal_flow
DB_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=8003

INGREDIENTS=tomato,lemon,potato,rice,ketchup,lettuce,onion,cheese,meat,chicken
